{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 33,
  "lineage": "b477bf82-70dd-d7a1-9a6a-9922fa813279",
  "outputs": {
    "environment": {
      "value": "test",
      "type": "string"
    },
    "file_name": {
      "value": "terraform-notes18.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Content     : Learning Terraform Variables\r\nEnvironment : test\r\nOwner       : kollati king\r\n",
            "content_base64": null,
            "content_base64sha256": "35bDHTuVeu9xobeJ/IQHp14hm1GkgpAPWmheEdomxto=",
            "content_base64sha512": "MkEeQFYnBC+znZuJqeqbbDRB7VBgQ3bQbmZbhPm37w+gDM8Oe5rQ6pk+M7LjBNeoquUf+st3/5LtVZ9o8Dm/cg==",
            "content_md5": "5afc4685232f867f2195cd7df59da41b",
            "content_sha1": "a91001c22380aae5d2c605e456537aa17aa7ea76",
            "content_sha256": "df96c31d3b957aef71a1b789fc8407a75e219b51a482900f5a685e11da26c6da",
            "content_sha512": "32411e405627042fb39d9b89a9ea9b6c3441ed50604376d06e665b84f9b7ef0fa00ccf0e7b9ad0ea993e33b2e304d7a8aae51ffacb77ff92ed559f68f039bf72",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform-notes18.txt",
            "id": "a91001c22380aae5d2c605e456537aa17aa7ea76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
